<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 盒子模型</title>
    <style>
        .demo{
            background-color: aqua;
            display: inline-block;
            border: 5px solid yellowgreen;
        }

        .border-demo{
            background-color: yellow;
            width: 300px;
            height: 200px;
            border-style: solid dashed dotted double; /*边框*/
            border-width: 10px 5px 20px 40px; /*顺序：上右下左*/ /*复合属性*/
            border-color: blueviolet aqua red green;
            padding: 50px; /*内边距*/
            margin: 40px; /*外边距*/
        }
    </style>
</head>
<body>
    <div class="demo">B 站搜索</div><hr>
    <div class="border-demo">这是一个边框示例</div>
</body>
</html>